{
    "name": "node-wiki",
    "description": "HTML5 editor powered wiki with drag and drop file upload and easy page creation",
    "version": "0.0.1",
    "scripts": {
        "start": "nodemon -w lib -w models -w routes app.js"
    },
    "dependencies": {
        "express": "3.0.x",
        "jade": "*",
        "mongoose": "3.5.x",
        "express-mongoose": "0.1.x",
        "async": "*",
        "mkdirp": "0.3.x",
        "request" : "2.12.x",
        "validator" : "0.4.x",
        "mongoose-version": "0.2.x"
    },
    "devDependencies": {
        "livereload": "*"
    }
}
